# Pandas Complete Tutorials

# >> Importing

In [1]:
import pandas as pd                                 # IMPORTING PANDAS

In [2]:
pd.__version__                                      # LATEST VERSION OF PANDAS

'0.25.1'

# >> Series in Pandas

In [11]:
list_1 = [1,2,3,-4,-5,"data"]                                           # CREATE LIST 
print(list_1)
a = pd.Series(list_1)                                                   # DISPLAY LIST USING SERIES METHOD 
print(a)
list_2 = [1,2,3,-4,-5,"data"]                                           # CREATE LIST 
print(list_2)
b = pd.Series(list_1, index=["a","b","c","d","e","f"])                  # DISPLAY LIST USING SERIES METHOD WITH INDEX
print(b)
c = pd.Series(list_1, index=["a","b","c","d","e","f"], name= "INFO")    # DISPLAY LIST USING SERIES METHOD WITH INDEX & NAME
print(c)
d = pd.Series({"a":1,"b":2,"c":3})                                      # DISPLAY SERIES USING DICTIONARY  
print(d)

[1, 2, 3, -4, -5, 'data']
0       1
1       2
2       3
3      -4
4      -5
5    data
dtype: object
[1, 2, 3, -4, -5, 'data']
a       1
b       2
c       3
d      -4
e      -5
f    data
dtype: object
a       1
b       2
c       3
d      -4
e      -5
f    data
Name: INFO, dtype: object
a    1
b    2
c    3
dtype: int64

# >> DataFrame in Pandas

In [23]:
a = pd.DataFrame()                                                      # CREATING EMPTY DATAFRAME 
print(a)
b = ["a","b","c","d"]                                                   # CREATING LIST 
print(b)
df = pd.DataFrame(b)                                                    # CREATING DATAFRAME USING LIST 
print(df)                                                               
c = [[1,2,3],[4,5,6],[7,8,9]]                                           # LIST OF LISTS 
df2 = pd.DataFrame(c)                                                   # CREATING DATAFRAME USING NESTED LIST 
print(df2)
d = {"ID":[1,2,3,4],"NO.":[10,20,30,40],"SG":[111,222,333,444]}         # CREATING DICTIONARY
df3 = pd.DataFrame(d)                                                   # CREATING DATAFRAME USING DICTIONARY
print(df3)

Empty DataFrame
Columns: []
Index: []
['a', 'b', 'c', 'd']
   0
0  a
1  b
2  c
3  d
   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9
   ID  NO.   SG
0   1   10  111
1   2   20  222
2   3   30  333
3   4   40  444

# >> Read CSV File

In [6]:
df = pd.read_csv("1. Weather Data.csv")                     # READING CSV FILES 
df

,Date/Time,Temp_C,Dew Point Temp_C,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa,Weather
0,1/1/2012 0:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,1/1/2012 1:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,1/1/2012 2:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,1/1/2012 3:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,1/1/2012 4:00,-1.5,-3.3,88,7,4.8,101.23,Fog
...,...,...,...,...,...,...,...,...
8779,12/31/2012 19:00,0.1,-2.7,81,30,9.7,100.13,Snow
8780,12/31/2012 20:00,0.2,-2.4,83,24,9.7,100.03,Snow
8781,12/31/2012 21:00,-0.5,-1.5,93,28,4.8,99.95,Snow
8782,12/31/2012 22:00,-0.2,-1.8,89,28,9.7,99.91,Snow
8783,12/31/2012 23:00,0.0,-2.1,86,30,11.3,99.89,Snow

# >> Write CSV File

In [14]:
df1 = pd.read_csv("1. Weather Data.csv", nrows=5)                    # READING INITIAL ROWS OF CSV FILES
df1

,Date/Time,Temp_C,Dew Point Temp_C,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa,Weather
0,1/1/2012 0:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,1/1/2012 1:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,1/1/2012 2:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,1/1/2012 3:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,1/1/2012 4:00,-1.5,-3.3,88,7,4.8,101.23,Fog

In [15]:
df2 = pd.read_csv("1. Weather Data.csv", usecols = [4,5,6])            # DISPLAYING PARTICULAR COLUMNS FROM CSV FILE
df2

      Wind Speed_km/h  Visibility_km  Press_kPa
0                   4            8.0     101.24
1                   4            8.0     101.24
2                   7            4.0     101.26
3                   6            4.0     101.27
4                   7            4.8     101.23
...               ...            ...        ...
8779               30            9.7     100.13
8780               24            9.7     100.03
8781               28            4.8      99.95
8782               28            9.7      99.91
8783               30           11.3      99.89

[8784 rows x 3 columns]

In [19]:
df3 = pd.read_csv("1. Weather Data.csv", index_col = "Date/Time")      # MAKING PARTICULAR COLUMN AS INDEX
df3

,Temp_C,Dew Point Temp_C,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa,Weather
Date/Time,,,,,,,
1/1/2012 0:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1/1/2012 1:00,-1.8,-3.7,87,4,8.0,101.24,Fog
1/1/2012 2:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
1/1/2012 3:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
1/1/2012 4:00,-1.5,-3.3,88,7,4.8,101.23,Fog
...,...,...,...,...,...,...,...
12/31/2012 19:00,0.1,-2.7,81,30,9.7,100.13,Snow
12/31/2012 20:00,0.2,-2.4,83,24,9.7,100.03,Snow
12/31/2012 21:00,-0.5,-1.5,93,28,4.8,99.95,Snow
12/31/2012 22:00,-0.2,-1.8,89,28,9.7,99.91,Snow
12/31/2012 23:00,0.0,-2.1,86,30,11.3,99.89,Snow

In [18]:
df4 = pd.read_csv("1. Weather Data.csv", header = 1)      # CHANGING HEADER OF CSV FILE 
df4

         1/1/2012 0:00  -1.8  -3.9  86   4     8  101.24                   Fog
0        1/1/2012 1:00  -1.8  -3.7  87   4   8.0  101.24                   Fog
1        1/1/2012 2:00  -1.8  -3.4  89   7   4.0  101.26  Freezing Drizzle,Fog
2        1/1/2012 3:00  -1.5  -3.2  88   6   4.0  101.27  Freezing Drizzle,Fog
3        1/1/2012 4:00  -1.5  -3.3  88   7   4.8  101.23                   Fog
4        1/1/2012 5:00  -1.4  -3.3  87   9   6.4  101.27                   Fog
...                ...   ...   ...  ..  ..   ...     ...                   ...
8778  12/31/2012 19:00   0.1  -2.7  81  30   9.7  100.13                  Snow
8779  12/31/2012 20:00   0.2  -2.4  83  24   9.7  100.03                  Snow
8780  12/31/2012 21:00  -0.5  -1.5  93  28   4.8   99.95                  Snow
8781  12/31/2012 22:00  -0.2  -1.8  89  28   9.7   99.91                  Snow
8782  12/31/2012 23:00   0.0  -2.1  86  30  11.3   99.89                  Snow

[8783 rows x 8 columns]

In [22]:
df5 = pd.read_csv("1. Weather Data.csv",header = None,  prefix = "Column")      # CHANGING HEADER OF CSV FILE WITH PREFIX
df5

,Column0,Column1,Column2,Column3,Column4,Column5,Column6,Column7
0,Date/Time,Temp_C,Dew Point Temp_C,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa,Weather
1,1/1/2012 0:00,-1.8,-3.9,86,4,8,101.24,Fog
2,1/1/2012 1:00,-1.8,-3.7,87,4,8,101.24,Fog
3,1/1/2012 2:00,-1.8,-3.4,89,7,4,101.26,"Freezing Drizzle,Fog"
4,1/1/2012 3:00,-1.5,-3.2,88,6,4,101.27,"Freezing Drizzle,Fog"
...,...,...,...,...,...,...,...,...
8780,12/31/2012 19:00,0.1,-2.7,81,30,9.7,100.13,Snow
8781,12/31/2012 20:00,0.2,-2.4,83,24,9.7,100.03,Snow
8782,12/31/2012 21:00,-0.5,-1.5,93,28,4.8,99.95,Snow
8783,12/31/2012 22:00,-0.2,-1.8,89,28,9.7,99.91,Snow
8784,12/31/2012 23:00,0,-2.1,86,30,11.3,99.89,Snow

In [4]:
df6 = pd.read_csv("1. Weather Data.csv", names = ["A","B","C","D","E","F","G","H"])  # CHANGING HEADER OF CSV FILE WITH NAMES
df6

,A,B,C,D,E,F,G,H
0,Date/Time,Temp_C,Dew Point Temp_C,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa,Weather
1,01-01-2012 00:00,-1.8,-3.9,86,4,8,101.24,Fog
2,01-01-2012 01:00,-1.8,-3.7,87,4,8,101.24,Fog
3,01-01-2012 02:00,-1.8,-3.4,89,7,4,101.26,"Freezing Drizzle,Fog"
4,01-01-2012 03:00,-1.5,-3.2,88,6,4,101.27,"Freezing Drizzle,Fog"
...,...,...,...,...,...,...,...,...
8780,12/31/2012 19:00,0.1,-2.7,81,30,9.7,100.13,Snow
8781,12/31/2012 20:00,0.2,-2.4,NaN,24,9.7,100.03,Snow
8782,12/31/2012 21:00,-0.5,NaN,93,28,4.8,99.95,Snow
8783,12/31/2012 22:00,-0.2,-1.8,89,28,9.7,wow,Snow
8784,12/31/2012 23:00,0,-2.1,86,30,11.3,wow,Snow

In [25]:
df7 = pd.read_csv("1. Weather Data.csv")  # DISPLAYING TOP 5 ROWS OF CSV FILE 
df7.head()

,Date/Time,Temp_C,Dew Point Temp_C,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa,Weather
8779,12/31/2012 19:00,0.1,-2.7,81,30,9.7,100.13,Snow
8780,12/31/2012 20:00,0.2,-2.4,83,24,9.7,100.03,Snow
8781,12/31/2012 21:00,-0.5,-1.5,93,28,4.8,99.95,Snow
8782,12/31/2012 22:00,-0.2,-1.8,89,28,9.7,99.91,Snow
8783,12/31/2012 23:00,0.0,-2.1,86,30,11.3,99.89,Snow

In [26]:
df8 = pd.read_csv("1. Weather Data.csv")       # DISPLAYING BOTTOM  5 ROWS OF CSV FILE
df8.tail()

,Date/Time,Temp_C,Dew Point Temp_C,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa,Weather
8779,12/31/2012 19:00,0.1,-2.7,81,30,9.7,100.13,Snow
8780,12/31/2012 20:00,0.2,-2.4,83,24,9.7,100.03,Snow
8781,12/31/2012 21:00,-0.5,-1.5,93,28,4.8,99.95,Snow
8782,12/31/2012 22:00,-0.2,-1.8,89,28,9.7,99.91,Snow
8783,12/31/2012 23:00,0.0,-2.1,86,30,11.3,99.89,Snow

In [28]:
df9 = pd.read_csv("1. Weather Data.csv", dtype = {"Rel Hum_%":"float"})       # CHANGING DATATYPE OF VALUES OF CSV FILE
df9

,Date/Time,Temp_C,Dew Point Temp_C,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa,Weather
0,1/1/2012 0:00,-1.8,-3.9,86.0,4,8.0,101.24,Fog
1,1/1/2012 1:00,-1.8,-3.7,87.0,4,8.0,101.24,Fog
2,1/1/2012 2:00,-1.8,-3.4,89.0,7,4.0,101.26,"Freezing Drizzle,Fog"
3,1/1/2012 3:00,-1.5,-3.2,88.0,6,4.0,101.27,"Freezing Drizzle,Fog"
4,1/1/2012 4:00,-1.5,-3.3,88.0,7,4.8,101.23,Fog
...,...,...,...,...,...,...,...,...
8779,12/31/2012 19:00,0.1,-2.7,81.0,30,9.7,100.13,Snow
8780,12/31/2012 20:00,0.2,-2.4,83.0,24,9.7,100.03,Snow
8781,12/31/2012 21:00,-0.5,-1.5,93.0,28,4.8,99.95,Snow
8782,12/31/2012 22:00,-0.2,-1.8,89.0,28,9.7,99.91,Snow
8783,12/31/2012 23:00,0.0,-2.1,86.0,30,11.3,99.89,Snow

# >> Handling Missing Values

In [3]:
df10 = pd.read_csv("1. Weather Data.csv", na_values = {"Press_kPa":"wow"})            # HANDLING MISSING VALUES OF CSV FILE
df11 = pd.read_csv("1. Weather Data.csv", na_values = {"Dew Point Temp_C":"good"})
df10.tail(5)

,Date/Time,Temp_C,Dew Point Temp_C,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa,Weather
8779,12/31/2012 19:00,0.1,-2.7,81.0,30,9.7,100.13,Snow
8780,12/31/2012 20:00,0.2,-2.4,NaN,24,9.7,100.03,Snow
8781,12/31/2012 21:00,-0.5,NaN,93.0,28,4.8,99.95,Snow
8782,12/31/2012 22:00,-0.2,-1.8,89.0,28,9.7,NaN,Snow
8783,12/31/2012 23:00,0.0,-2.1,86.0,30,11.3,NaN,Snow

In [52]:
df11.tail(5)

,Date/Time,Temp_C,Dew Point Temp_C,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa,Weather
8779,12/31/2012 19:00,0.1,-2.7,81.0,30,9.7,100.13,Snow
8780,12/31/2012 20:00,0.2,-2.4,NaN,24,9.7,100.03,Snow
8781,12/31/2012 21:00,-0.5,NaN,93.0,28,4.8,99.95,Snow
8782,12/31/2012 22:00,-0.2,-1.8,89.0,28,9.7,wow,Snow
8783,12/31/2012 23:00,0.0,-2.1,86.0,30,11.3,wow,Snow

In [53]:
df10.isnull()                                                  # FINDING NULL VALUES IN CSV FILE

,Date/Time,Temp_C,Dew Point Temp_C,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa,Weather
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
8779,False,False,False,False,False,False,False,False
8780,False,False,False,True,False,False,False,False
8781,False,False,True,False,False,False,False,False
8782,False,False,False,False,False,False,True,False
8783,False,False,False,False,False,False,True,False

In [54]:
df10.isnull().sum()                                             # TOTAL NO. OF NULL VALUES IN PARTICULAR COLUMN

Date/Time           0
Temp_C              0
Dew Point Temp_C    1
Rel Hum_%           1
Wind Speed_km/h     0
Visibility_km       0
Press_kPa           2
Weather             0
dtype: int64

In [55]:
df10.notnull().sum()                                         # TOTAL NO. OF VALUES IN EACH COLUMN

Date/Time           8784
Temp_C              8784
Dew Point Temp_C    8783
Rel Hum_%           8783
Wind Speed_km/h     8784
Visibility_km       8784
Press_kPa           8782
Weather             8784
dtype: int64

In [59]:
df10.tail()

,Date/Time,Temp_C,Dew Point Temp_C,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa,Weather
8779,12/31/2012 19:00,0.1,-2.7,81.0,30,9.7,100.13,Snow
8780,12/31/2012 20:00,0.2,-2.4,NaN,24,9.7,100.03,Snow
8781,12/31/2012 21:00,-0.5,NaN,93.0,28,4.8,99.95,Snow
8782,12/31/2012 22:00,-0.2,-1.8,89.0,28,9.7,NaN,Snow
8783,12/31/2012 23:00,0.0,-2.1,86.0,30,11.3,NaN,Snow

In [65]:
df10.dropna(axis = 0)                              # DROPS THAT ROW OR COLUMN WITH NULL VALUES 
                                                   # axis = 0 for droping rows , axis = 1 for columns 
                                                   # dropna(thres = 1) for atleast 1 non-null value

,Date/Time,Temp_C,Dew Point Temp_C,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa,Weather
0,01-01-2012 00:00,-1.8,-3.9,86.0,4,8.0,101.24,Fog
1,01-01-2012 01:00,-1.8,-3.7,87.0,4,8.0,101.24,Fog
2,01-01-2012 02:00,-1.8,-3.4,89.0,7,4.0,101.26,"Freezing Drizzle,Fog"
3,01-01-2012 03:00,-1.5,-3.2,88.0,6,4.0,101.27,"Freezing Drizzle,Fog"
4,01-01-2012 04:00,-1.5,-3.3,88.0,7,4.8,101.23,Fog
...,...,...,...,...,...,...,...,...
8775,12/31/2012 15:00,-2.3,-4.6,84.0,9,9.7,100.47,Snow
8776,12/31/2012 16:00,-1.4,-4.0,82.0,13,12.9,100.40,Snow
8777,12/31/2012 17:00,-1.1,-3.3,85.0,19,9.7,100.30,Snow
8778,12/31/2012 18:00,-1.3,-3.1,88.0,17,9.7,100.19,Snow
8779,12/31/2012 19:00,0.1,-2.7,81.0,30,9.7,100.13,Snow

# >> Methods on Pandas
###      fillna()

In [66]:
df10.tail()

,Date/Time,Temp_C,Dew Point Temp_C,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa,Weather
8779,12/31/2012 19:00,0.1,-2.7,81.0,30,9.7,100.13,Snow
8780,12/31/2012 20:00,0.2,-2.4,NaN,24,9.7,100.03,Snow
8781,12/31/2012 21:00,-0.5,NaN,93.0,28,4.8,99.95,Snow
8782,12/31/2012 22:00,-0.2,-1.8,89.0,28,9.7,NaN,Snow
8783,12/31/2012 23:00,0.0,-2.1,86.0,30,11.3,NaN,Snow

In [72]:
df10.fillna({"Press_kPa":99.04})                  # USED TO FILL NULL VALUES
df10.fillna(method = "ffill")                     # TO FILL FORWARD VALUES 
df10.fillna(method = "bfill")                     # TO FILL BACKWARD VALUES

,Date/Time,Temp_C,Dew Point Temp_C,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa,Weather
0,01-01-2012 00:00,-1.8,-3.9,86.0,4,8.0,101.24,Fog
1,01-01-2012 01:00,-1.8,-3.7,87.0,4,8.0,101.24,Fog
2,01-01-2012 02:00,-1.8,-3.4,89.0,7,4.0,101.26,"Freezing Drizzle,Fog"
3,01-01-2012 03:00,-1.5,-3.2,88.0,6,4.0,101.27,"Freezing Drizzle,Fog"
4,01-01-2012 04:00,-1.5,-3.3,88.0,7,4.8,101.23,Fog
...,...,...,...,...,...,...,...,...
8779,12/31/2012 19:00,0.1,-2.7,81.0,30,9.7,100.13,Snow
8780,12/31/2012 20:00,0.2,-2.4,93.0,24,9.7,100.03,Snow
8781,12/31/2012 21:00,-0.5,-1.8,93.0,28,4.8,99.95,Snow
8782,12/31/2012 22:00,-0.2,-1.8,89.0,28,9.7,NaN,Snow
8783,12/31/2012 23:00,0.0,-2.1,86.0,30,11.3,NaN,Snow

# >> Methods on Pandas 
###     replace()

In [73]:
df10.tail()

,Date/Time,Temp_C,Dew Point Temp_C,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa,Weather
8779,12/31/2012 19:00,0.1,-2.7,81.0,30,9.7,100.13,Snow
8780,12/31/2012 20:00,0.2,-2.4,NaN,24,9.7,100.03,Snow
8781,12/31/2012 21:00,-0.5,NaN,93.0,28,4.8,99.95,Snow
8782,12/31/2012 22:00,-0.2,-1.8,89.0,28,9.7,NaN,Snow
8783,12/31/2012 23:00,0.0,-2.1,86.0,30,11.3,NaN,Snow

In [76]:
df10.replace(to_replace = "Snow", value = "Rainy")                 # USED TO REPLACE VALUES ONE BY OTHER 
df10.replace("[A-za-z]", 0, regex= True)                           # USED TO REPLACE VALUES USING REGEX

,Date/Time,Temp_C,Dew Point Temp_C,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa,Weather
0,01-01-2012 00:00,-1.8,-3.9,86.0,4,8.0,101.24,0
1,01-01-2012 01:00,-1.8,-3.7,87.0,4,8.0,101.24,0
2,01-01-2012 02:00,-1.8,-3.4,89.0,7,4.0,101.26,0
3,01-01-2012 03:00,-1.5,-3.2,88.0,6,4.0,101.27,0
4,01-01-2012 04:00,-1.5,-3.3,88.0,7,4.8,101.23,0
...,...,...,...,...,...,...,...,...
8779,12/31/2012 19:00,0.1,-2.7,81.0,30,9.7,100.13,0
8780,12/31/2012 20:00,0.2,-2.4,NaN,24,9.7,100.03,0
8781,12/31/2012 21:00,-0.5,NaN,93.0,28,4.8,99.95,0
8782,12/31/2012 22:00,-0.2,-1.8,89.0,28,9.7,NaN,0
8783,12/31/2012 23:00,0.0,-2.1,86.0,30,11.3,NaN,0

# >> Methods on Pandas 
###      interpolate()

In [77]:
df10.tail()

,Date/Time,Temp_C,Dew Point Temp_C,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa,Weather
8779,12/31/2012 19:00,0.1,-2.7,81.0,30,9.7,100.13,Snow
8780,12/31/2012 20:00,0.2,-2.4,NaN,24,9.7,100.03,Snow
8781,12/31/2012 21:00,-0.5,NaN,93.0,28,4.8,99.95,Snow
8782,12/31/2012 22:00,-0.2,-1.8,89.0,28,9.7,NaN,Snow
8783,12/31/2012 23:00,0.0,-2.1,86.0,30,11.3,NaN,Snow

In [80]:
df10.interpolate()                                           # STRONGLY USED TO PREDICT THE NUMERIC MISSING VALUES

,Date/Time,Temp_C,Dew Point Temp_C,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa,Weather
0,01-01-2012 00:00,-1.8,-3.9,86.0,4,8.0,101.24,Fog
1,01-01-2012 01:00,-1.8,-3.7,87.0,4,8.0,101.24,Fog
2,01-01-2012 02:00,-1.8,-3.4,89.0,7,4.0,101.26,"Freezing Drizzle,Fog"
3,01-01-2012 03:00,-1.5,-3.2,88.0,6,4.0,101.27,"Freezing Drizzle,Fog"
4,01-01-2012 04:00,-1.5,-3.3,88.0,7,4.8,101.23,Fog
...,...,...,...,...,...,...,...,...
8779,12/31/2012 19:00,0.1,-2.7,81.0,30,9.7,100.13,Snow
8780,12/31/2012 20:00,0.2,-2.4,87.0,24,9.7,100.03,Snow
8781,12/31/2012 21:00,-0.5,-2.1,93.0,28,4.8,99.95,Snow
8782,12/31/2012 22:00,-0.2,-1.8,89.0,28,9.7,99.95,Snow
8783,12/31/2012 23:00,0.0,-2.1,86.0,30,11.3,99.95,Snow

In [4]:
df10.tail()

,Date/Time,Temp_C,Dew Point Temp_C,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa,Weather
8779,12/31/2012 19:00,0.1,-2.7,81.0,30,9.7,100.13,Snow
8780,12/31/2012 20:00,0.2,-2.4,NaN,24,9.7,100.03,Snow
8781,12/31/2012 21:00,-0.5,NaN,93.0,28,4.8,99.95,Snow
8782,12/31/2012 22:00,-0.2,-1.8,89.0,28,9.7,NaN,Snow
8783,12/31/2012 23:00,0.0,-2.1,86.0,30,11.3,NaN,Snow

In [13]:
df10.interpolate(limit = 2, inplace = True)                         # FILLING MISSING VALUES WITH LIMIT 
df10                                                                # CREATING NEW DATAFRAME WITH FILLED VALUES

,Date/Time,Temp_C,Dew Point Temp_C,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa,Weather
0,01-01-2012 00:00,-1.8,-3.9,86.0,4,8.0,101.24,Fog
1,01-01-2012 01:00,-1.8,-3.7,87.0,4,8.0,101.24,Fog
2,01-01-2012 02:00,-1.8,-3.4,89.0,7,4.0,101.26,"Freezing Drizzle,Fog"
3,01-01-2012 03:00,-1.5,-3.2,88.0,6,4.0,101.27,"Freezing Drizzle,Fog"
4,01-01-2012 04:00,-1.5,-3.3,88.0,7,4.8,101.23,Fog
...,...,...,...,...,...,...,...,...
8779,12/31/2012 19:00,0.1,-2.7,81.0,30,9.7,100.13,Snow
8780,12/31/2012 20:00,0.2,-2.4,87.0,24,9.7,100.03,Snow
8781,12/31/2012 21:00,-0.5,-2.1,93.0,28,4.8,99.95,Snow
8782,12/31/2012 22:00,-0.2,-1.8,89.0,28,9.7,99.95,Snow
8783,12/31/2012 23:00,0.0,-2.1,86.0,30,11.3,99.95,Snow

# >> Methods on Pandas 
###     loc(), iloc()

In [14]:
df10.head(5)

,Date/Time,Temp_C,Dew Point Temp_C,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa,Weather
0,01-01-2012 00:00,-1.8,-3.9,86.0,4,8.0,101.24,Fog
1,01-01-2012 01:00,-1.8,-3.7,87.0,4,8.0,101.24,Fog
2,01-01-2012 02:00,-1.8,-3.4,89.0,7,4.0,101.26,"Freezing Drizzle,Fog"
3,01-01-2012 03:00,-1.5,-3.2,88.0,6,4.0,101.27,"Freezing Drizzle,Fog"
4,01-01-2012 04:00,-1.5,-3.3,88.0,7,4.8,101.23,Fog

In [15]:
df10.loc[2]                                               # DISPLAYING  LOCATIONS OF VALUES OF PARTICULAR ROWS

Date/Time               01-01-2012 02:00
Temp_C                              -1.8
Dew Point Temp_C                    -3.4
Rel Hum_%                             89
Wind Speed_km/h                        7
Visibility_km                          4
Press_kPa                         101.26
Weather             Freezing Drizzle,Fog
Name: 2, dtype: object

In [16]:
df10.loc[2,"Visibility_km"]                             # DISPLAYING VALUE OF PARTICULAR COLUMN WITH ROW

4.0

In [17]:
df10.head(5)

,Date/Time,Temp_C,Dew Point Temp_C,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa,Weather
0,01-01-2012 00:00,-1.8,-3.9,86.0,4,8.0,101.24,Fog
1,01-01-2012 01:00,-1.8,-3.7,87.0,4,8.0,101.24,Fog
2,01-01-2012 02:00,-1.8,-3.4,89.0,7,4.0,101.26,"Freezing Drizzle,Fog"
3,01-01-2012 03:00,-1.5,-3.2,88.0,6,4.0,101.27,"Freezing Drizzle,Fog"
4,01-01-2012 04:00,-1.5,-3.3,88.0,7,4.8,101.23,Fog

In [19]:
df10.iloc[: , 1]                                 # DISPLAYING VALUE OF PARTICULAR COLUMN WITH ROW (ADVANCED LOC METHOD)

0      -1.8
1      -1.8
2      -1.8
3      -1.5
4      -1.5
       ...
8779    0.1
8780    0.2
8781   -0.5
8782   -0.2
8783    0.0
Name: Temp_C, Length: 8784, dtype: float64

# >> Methods on Pandas
###      groupby()

In [20]:
df10.head(5)

,Date/Time,Temp_C,Dew Point Temp_C,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa,Weather
0,01-01-2012 00:00,-1.8,-3.9,86.0,4,8.0,101.24,Fog
1,01-01-2012 01:00,-1.8,-3.7,87.0,4,8.0,101.24,Fog
2,01-01-2012 02:00,-1.8,-3.4,89.0,7,4.0,101.26,"Freezing Drizzle,Fog"
3,01-01-2012 03:00,-1.5,-3.2,88.0,6,4.0,101.27,"Freezing Drizzle,Fog"
4,01-01-2012 04:00,-1.5,-3.3,88.0,7,4.8,101.23,Fog

In [24]:
df10.groupby(by = "Weather").groups                       # USED TO CREATE GROUPS OF SAME VALUES

{'Clear': Int64Index([  67,  114,  115,  116,  117,  241,  242,  243,  244,  344,
             ...
             8641, 8642, 8643, 8644, 8645, 8646, 8698, 8713, 8714, 8756],
            dtype='int64', length=1326),
 'Cloudy': Int64Index([  17,   20,   21,   23,   25,   46,   49,   52,   58,   78,
             ...
             8744, 8745, 8746, 8747, 8760, 8761, 8762, 8764, 8765, 8766],
            dtype='int64', length=1728),
 'Drizzle': Int64Index([ 549, 1132, 2105, 2106, 2919, 3413, 3689, 3692, 4226, 4262, 5455,
             6540, 6541, 6543, 6545, 6546, 6551, 6555, 6650, 6898, 7310, 7334,
             7355, 7356, 7357, 7380, 7381, 7382, 7383, 7384, 7385, 7386, 7387,
             8440, 8442, 8443, 8444, 8468, 8487, 8489, 8545],
            dtype='int64'),
 'Drizzle,Fog': Int64Index([ 548,  635,  636,  637,  638,  639, 1738, 1739, 1747, 1766, 1767,
             1768, 1770, 1818, 1819, 1820, 1821, 1822, 1823, 1824, 2806, 2920,
             2923, 2924, 2925, 2926, 2927, 2928, 2935, 2978, 2979, 2980, 2982,
             2983, 2984, 2985, 2986, 3092, 3095, 3098, 3099, 3100, 3101, 3102,
             3105, 3690, 3691, 4759, 6197, 6547, 6548, 6549, 6550, 6552, 6553,
             6554, 6564, 6565, 6651, 6655, 6657, 6658, 6660, 6661, 6899, 6900,
             6901, 6907, 8083, 8084, 8086, 8087, 8088, 8231, 8268, 8271, 8432,
             8480, 8481, 8482],
            dtype='int64'),
 'Drizzle,Ice Pellets,Fog': Int64Index([8433], dtype='int64'),
 'Drizzle,Snow': Int64Index([8439, 8490], dtype='int64'),
 'Drizzle,Snow,Fog': Int64Index([8469, 8470, 8471, 8472, 8473, 8474, 8475, 8476, 8477, 8478, 8479,
             8543, 8544, 8546, 8547],
            dtype='int64'),
 'Fog': Int64Index([   0,    1,    4,    5,    6,    7,    8,    9,   10,   11,
             ...
             8336, 8337, 8338, 8483, 8715, 8716, 8717, 8718, 8719, 8722],
            dtype='int64', length=150),
 'Freezing Drizzle': Int64Index([155, 156, 298, 388, 746, 749, 8424], dtype='int64'),
 'Freezing Drizzle,Fog': Int64Index([2, 3, 152, 640, 8260, 8261], dtype='int64'),
 'Freezing Drizzle,Haze': Int64Index([755, 756, 757], dtype='int64'),
 'Freezing Drizzle,Snow': Int64Index([291, 389, 390, 403, 743, 1476, 8685, 8686, 8688, 8689, 8690], dtype='int64'),
 'Freezing Fog': Int64Index([510, 850, 1829, 1830], dtype='int64'),
 'Freezing Rain': Int64Index([154, 157, 296, 299, 404, 405, 406, 631, 632, 747, 748, 750, 751,
             8426],
            dtype='int64'),
 'Freezing Rain,Fog': Int64Index([153, 407, 8262, 8425], dtype='int64'),
 'Freezing Rain,Haze': Int64Index([758, 759], dtype='int64'),
 'Freezing Rain,Ice Pellets,Fog': Int64Index([8427], dtype='int64'),
 'Freezing Rain,Snow Grains': Int64Index([297], dtype='int64'),
 'Haze': Int64Index([ 516,  517,  754,  760, 1744, 1745, 1746, 1748, 1750, 1751, 7212,
             7784, 7785, 7807, 8339, 8340],
            dtype='int64'),
 'Mainly Clear': Int64Index([  36,   60,   61,   62,   63,   64,   65,   66,   68,   73,
             ...
             8711, 8712, 8750, 8751, 8752, 8753, 8754, 8755, 8757, 8758],
            dtype='int64', length=2106),
 'Moderate Rain,Fog': Int64Index([8264], dtype='int64'),
 'Moderate Snow': Int64Index([279, 280, 8672, 8673], dtype='int64'),
 'Moderate Snow,Blowing Snow': Int64Index([8674, 8676], dtype='int64'),
 'Mostly Cloudy': Int64Index([  16,   26,   27,   28,   29,   30,   31,   32,   33,   34,
             ...
             8629, 8648, 8653, 8696, 8697, 8743, 8748, 8749, 8759, 8763],
            dtype='int64', length=2069),
 'Rain': Int64Index([  18,   19,  542,  543,  545,  552,  554,  555,  566,  633,
             ...
             8452, 8467, 8534, 8535, 8536, 8537, 8538, 8539, 8540, 8541],
            dtype='int64', length=306),
 'Rain Showers': Int64Index([  22,   24, 1263, 1272, 1499, 1729, 1730, 1794, 1797, 1801,
             ...
             7571, 7870, 7873, 7874, 7881, 8076, 8120, 8121, 8131, 8363],
            dtype='int64', length=188),
 'Rain Showers,Fog': Int64Index([7035], dtype='int64'),
 'Rain Showers,Snow Showers': Int64Index([7400, 8146], dtype='int64'),
 'Rain,Fog': Int64Index([ 546,  547,  634, 1255, 1630, 1749, 1760, 1761, 1765, 1806,
             ...
             8227, 8228, 8263, 8265, 8266, 8267, 8269, 8270, 8272, 8273],
            dtype='int64', length=116),
 'Rain,Haze': Int64Index([1735, 1736, 1737], dtype='int64'),
 'Rain,Ice Pellets': Int64Index([8453], dtype='int64'),
 'Rain,Snow': Int64Index([ 221,  671, 1251, 1321, 2689, 2690, 2691, 2713, 2714, 2715, 8464,
             8465, 8466, 8522, 8526, 8527, 8528, 8529],
            dtype='int64'),
 'Rain,Snow Grains': Int64Index([8520], dtype='int64'),
 'Rain,Snow,Fog': Int64Index([8229], dtype='int64'),
 'Rain,Snow,Ice Pellets': Int64Index([8521, 8523, 8524, 8525], dtype='int64'),
 'Snow': Int64Index([  55,   84,   86,   87,   88,   89,   90,   91,   92,   93,
             ...
             8774, 8775, 8776, 8777, 8778, 8779, 8780, 8781, 8782, 8783],
            dtype='int64', length=390),
 'Snow Pellets': Int64Index([7887], dtype='int64'),
 'Snow Showers': Int64Index([  41,   44,   45,   47,   48,   50,   51,   53,   54,  271,  569,
              570,  571,  575,  620,  649,  770,  771,  772,  773,  774,  891,
              980, 1285, 1533, 1678, 7401, 7432, 7882, 7883, 7884, 7889, 7890,
             7891, 7907, 7982, 7983, 7984, 7987, 7988, 7989, 8010, 8147, 8148,
             8244, 8313, 8314, 8321, 8322, 8324, 8325, 8326, 8568, 8569, 8575,
             8576, 8583, 8584, 8767, 8768],
            dtype='int64'),
 'Snow Showers,Fog': Int64Index([8649, 8723, 8724, 8725], dtype='int64'),
 'Snow,Blowing Snow': Int64Index([ 309,  311,  312,  314,  315, 1327, 1328, 1329, 8558, 8559, 8560,
             8675, 8677, 8678, 8679, 8680, 8681, 8682, 8683],
            dtype='int64'),
 'Snow,Fog': Int64Index([ 983,  984, 1311, 1312, 1762, 1763, 1764, 1771, 8415, 8416, 8417,
             8418, 8434, 8435, 8436, 8437, 8438, 8491, 8492, 8726, 8727, 8728,
             8729, 8730, 8731, 8732, 8733, 8734, 8735, 8736, 8737, 8738, 8739,
             8740, 8741, 8742, 8770],
            dtype='int64'),
 'Snow,Haze': Int64Index([761, 762, 763, 764, 765], dtype='int64'),
 'Snow,Ice Pellets': Int64Index([1492, 2096, 8259, 8428, 8429, 8430], dtype='int64'),
 'Thunderstorms': Int64Index([4456, 4729], dtype='int64'),
 'Thunderstorms,Heavy Rain Showers': Int64Index([3582], dtype='int64'),
 'Thunderstorms,Moderate Rain Showers,Fog': Int64Index([4758], dtype='int64'),
 'Thunderstorms,Rain': Int64Index([3500, 4913, 4914], dtype='int64'),
 'Thunderstorms,Rain Showers': Int64Index([3580, 3581, 3592, 3593, 4457, 4719, 4766, 4768, 4917, 4918, 5109,
             5226, 5369, 5842, 6028, 6188],
            dtype='int64'),
 'Thunderstorms,Rain Showers,Fog': Int64Index([4323, 4761, 5108], dtype='int64'),
 'Thunderstorms,Rain,Fog': Int64Index([4757], dtype='int64')}

In [25]:
df10.groupby( "Weather").get_group('Snow')                         # FINDING SPECIFIC VALUE IN PARTICULAR COLUMN

,Date/Time,Temp_C,Dew Point Temp_C,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa,Weather
55,01-03-2012 07:00,-14.0,-19.5,63.0,19,25.0,100.95,Snow
84,01-04-2012 12:00,-13.7,-21.7,51.0,11,24.1,101.25,Snow
86,01-04-2012 14:00,-11.3,-19.0,53.0,7,19.3,100.97,Snow
87,01-04-2012 15:00,-10.2,-16.3,61.0,11,9.7,100.89,Snow
88,01-04-2012 16:00,-9.4,-15.5,61.0,13,19.3,100.79,Snow
...,...,...,...,...,...,...,...,...
8779,12/31/2012 19:00,0.1,-2.7,81.0,30,9.7,100.13,Snow
8780,12/31/2012 20:00,0.2,-2.4,87.0,24,9.7,100.03,Snow
8781,12/31/2012 21:00,-0.5,-2.1,93.0,28,4.8,99.95,Snow
8782,12/31/2012 22:00,-0.2,-1.8,89.0,28,9.7,99.95,Snow
8783,12/31/2012 23:00,0.0,-2.1,86.0,30,11.3,99.95,Snow

In [26]:
df10.groupby( "Weather").get_group('Snow').describe()          # FINDING VARIOUS FUNCTIONS ON DATASET WITH DESCRIBE METHOD

,Temp_C,Dew Point Temp_C,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa
count,390.000000,390.000000,390.000000,390.000000,390.000000,390.000000
mean,-4.524103,-7.624872,79.317949,20.038462,11.171795,100.536359
std,4.155435,4.944122,9.317669,10.282441,8.423051,1.002333
min,-16.700000,-24.600000,41.000000,0.000000,1.000000,97.750000
25%,-7.000000,-10.475000,74.250000,13.000000,3.600000,100.050000
50%,-4.800000,-7.500000,81.000000,20.000000,9.700000,100.625000
75%,-1.100000,-3.525000,85.000000,28.000000,19.300000,101.200000
max,3.700000,0.300000,96.000000,57.000000,25.000000,102.730000

# >> Methods on Pandas 
###       merge()

In [14]:
df11 = pd.DataFrame({"ID":[10,20,30,40], "DIV":["A","B","C","D"]})          # CREATING 1ST DATAFRAME 
df11

   ID DIV
0  10   A
1  20   B
2  30   C
3  40   D

In [5]:
df12 = pd.DataFrame({"ID":[1,2,3,4], "NAME":["SAI","GAUTI","AJINX","DRAVID"]})     # CREATING 2ND DATAFRAME 
df12

   ID    NAME
0   1     SAI
1   2   GAUTI
2   3   AJINX
3   4  DRAVID

In [16]:
pd.merge(df11,df12, left_index = True, right_index = True, indicator = True )    # USED TO MERGE 2 DATAFRAME IN 1 DATAFRAME

   ID_x DIV  ID_y    NAME _merge
0    10   A     1     SAI   both
1    20   B     2   GAUTI   both
2    30   C     3   AJINX   both
3    40   D     4  DRAVID   both

# >> Methods on Pandas 
###      concat()

In [18]:
sr1 = pd.Series([1,2,3,4])
sr1

0    1
1    2
2    3
3    4
dtype: int64

In [19]:
sr2 = pd.Series([5,6,7,8])
sr2

0    5
1    6
2    7
3    8
dtype: int64

In [21]:
pd.concat([sr1,sr2])                                        # ADDING 2 SERIES INTO 1 SERIES IN ROW FORM

0    1
1    2
2    3
3    4
0    5
1    6
2    7
3    8
dtype: int64

In [25]:
df13 = pd.DataFrame({"ID":[10,20,30,40], "NAME":["A","B","C","D"]})          # CREATING 1ST DATAFRAME 
df13

   ID NAME
0  10    A
1  20    B
2  30    C
3  40    D

In [23]:
df14 = pd.DataFrame({"ID":[1,2,3,4], "NAME":["SAI","GAUTI","AJINX","DRAVID"]})     # CREATING 2ND DATAFRAME 
df14

   ID    NAME
0   1     SAI
1   2   GAUTI
2   3   AJINX
3   4  DRAVID

In [27]:
pd.concat([df13,df14], axis = 1)                                     # MERGING 2 DATAFRAME INTO 1 DATAFRAME IN COLUMN FORM

   ID NAME  ID    NAME
0  10    A   1     SAI
1  20    B   2   GAUTI
2  30    C   3   AJINX
3  40    D   4  DRAVID

In [29]:
pd.concat([df13,df14], axis = 1 , keys = ['1stDataFrame', '2ndDataFrame'])   # MERGING DATAFRAMES WITH HEADING NAMES

  1stDataFrame      2ndDataFrame
            ID NAME           ID    NAME
0           10    A            1     SAI
1           20    B            2   GAUTI
2           30    C            3   AJINX
3           40    D            4  DRAVID

# >> Methods on Pandas 
###      join()

In [42]:
df15 = pd.DataFrame({"ID":[10,20,30,40], "DIV":["A","B","C","D"]})          # CREATING 1ST DATAFRAME 
df15

   ID DIV
0  10   A
1  20   B
2  30   C
3  40   D

In [38]:
df16 = pd.DataFrame({"ID":[1,2,3,4], "NAME":["SAI","GAUTI","AJINX","DRAVID"]})     # CREATING 2ND DATAFRAME 
df16

   ID    NAME
0   1     SAI
1   2   GAUTI
2   3   AJINX
3   4  DRAVID

In [41]:
df16.join(df15)                                             # JOINING 2 DIFFERENT DATAFRAMES INTO 1 DATAFRAME IN COLUMN FORM

   ID    NAME  SCORE DIV
0   1     SAI     10   A
1   2   GAUTI     20   B
2   3   AJINX     30   C
3   4  DRAVID     40   D

In [43]:
df16.join(df15, lsuffix = '_1st')                  # JOINING 2 DTAFRAMES OF SAME COLUMN INTO 1 DATAFRAME IN COLUMN FORM

   ID_1st    NAME  ID DIV
0       1     SAI  10   A
1       2   GAUTI  20   B
2       3   AJINX  30   C
3       4  DRAVID  40   D

# >> Methods on Pandas 
###     append()

In [45]:
df17 = pd.DataFrame({"ID":[10,20,30,40], "NAME":["A","B","C","D"]})          # CREATING 1ST DATAFRAME 
df17
df18 = pd.DataFrame({"ID":[1,2,3,4], "NAME":["SAI","GAUTI","AJINX","DRAVID"]})     # CREATING 2ND DATAFRAME 
df18

display(df17,df18)

   ID NAME
0  10    A
1  20    B
2  30    C
3  40    D

   ID    NAME
0   1     SAI
1   2   GAUTI
2   3   AJINX
3   4  DRAVID

In [47]:
df17.append(df18 ,ignore_index = True)                    # ADDING 2 DATAFRAMES INTO 1 DATAFRAME WITH DIFFERENT COLUMN NAMES

   ID    NAME
0  10       A
1  20       B
2  30       C
3  40       D
4   1     SAI
5   2   GAUTI
6   3   AJINX
7   4  DRAVID

# >> Methods on Pandas 
###      pivot_table()

In [55]:
df19 = pd.DataFrame({"SCORE":[450,437,483,401], "SIXES":[10,8,6,12]})          # CREATING 1ST DATAFRAME 
df19
df20 = pd.DataFrame({"FOURS":[12,16,13,19], "PLAYER":['GAUTI','DRAVID','AJINX','RAHUL']})     # CREATING 2ND DATAFRAME 
df20

display(df19,df20)

   SCORE  SIXES
0    450     10
1    437      8
2    483      6
3    401     12

   FOURS  PLAYER
0     12   GAUTI
1     16  DRAVID
2     13   AJINX
3     19   RAHUL

In [56]:
df21 = pd.concat([df19,df20] , axis = 1)                   # MERGING 2 DATAFRAME INTO 1 DATAFRAME IN COLUMN FORM 
df21

   SCORE  SIXES  FOURS  PLAYER
0    450     10     12   GAUTI
1    437      8     16  DRAVID
2    483      6     13   AJINX
3    401     12     19   RAHUL

In [61]:
df21.pivot_table(index = 'PLAYER', columns = 'SCORE' , fill_value = 0)  # USED TO CREATE TABLE VIEW OF DATAFRAME

       FOURS             SIXES
SCORE    401 437 450 483   401 437 450 483
PLAYER
AJINX      0   0   0  13     0   0   0   6
DRAVID     0  16   0   0     0   8   0   0
GAUTI      0   0  12   0     0   0  10   0
RAHUL     19   0   0   0    12   0   0   0

# >> Methods on Pandas 
###      melt()

In [65]:
pd.melt(df21, id_vars = ['PLAYER'])                                       # USED TO DISPLAY VARIABLES AND VALUES OF DATAFRAME

    PLAYER variable  value
0    GAUTI    SCORE    450
1   DRAVID    SCORE    437
2    AJINX    SCORE    483
3    RAHUL    SCORE    401
4    GAUTI    SIXES     10
5   DRAVID    SIXES      8
6    AJINX    SIXES      6
7    RAHUL    SIXES     12
8    GAUTI    FOURS     12
9   DRAVID    FOURS     16
10   AJINX    FOURS     13
11   RAHUL    FOURS     19

In [66]:
pd.melt(df21, id_vars = ['PLAYER'] , value_vars = 'SCORE')           # USED TO DISPLAY VARIABLES AND VALUES OF SPECIFIC COLUMN

   PLAYER variable  value
0   GAUTI    SCORE    450
1  DRAVID    SCORE    437
2   AJINX    SCORE    483
3   RAHUL    SCORE    401

In [68]:
pd.melt(df21, id_vars = ['PLAYER'] , value_vars = 'SCORE', var_name = 'TOTAL', value_name = 'RUNS')
                                                                                        # CHANGING NAMES OF VARIABLES AND NAMES

   PLAYER  TOTAL  RUNS
0   GAUTI  SCORE   450
1  DRAVID  SCORE   437
2   AJINX  SCORE   483
3   RAHUL  SCORE   401